{
  "name": "smorken/storage",
  "description": "Laravel 9 storage provider",
  "license": "MIT",
  "authors": [
    {
      "name": "Scott Morken",
      "email": "scott.morken@phoenixcollege.edu"
    }
  ],
  "require": {
    "php": "^8.1",
    "smorken/cache-assist": "^9.0|^10.0",
    "smorken/support": "^9.0|^10.0",
    "smorken/model": "^9.0|^10.0",
    "illuminate/support": "^9.0|^10.0|^11.0",
    "illuminate/pagination": "^9.0|^10.0|^11.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^10.0|^11.0",
    "illuminate/database": "^9.0|^10.0|^11.0",
    "smorken/docker": "*"
  },
  "autoload": {
    "psr-4": {
      "Smorken\\Storage\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Smorken\\Storage\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "10.x-dev",
      "dev-9.x": "9.x-dev",
      "dev-8.x": "8.x-dev",
      "dev-6.x": "6.x-dev",
      "dev-5.5": "5.5.x-dev",
      "dev-5.4": "5.4.x-dev",
      "dev-5.1": "5.1.x-dev"
    },
    "laravel": {
      "providers": [
        "Smorken\\Storage\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
